<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Course</title>
    <style>
        body{
            margin: 0;
            border: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: #262626;
            height: 100px;
            width: 100%;
            position: fixwd;
        }
        .logo{
            line-height: 62px; 
            width: 50%;  
            float: left;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo a{
            text-decoration: none;
            color: white;
        }
        .logo a:hover{
            color: blueviolet;
        }
        .navbar{
            float: right;
            line-height: 100px;
            width: 30%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar a{
            text-decoration: none;
            padding: 16px;
            color: white;
        }
        .navbar a:hover{
            color: blueviolet;
        }
        footer{
            background-color: #262626;
            bottom: 0;
            width: 97%;
            position: absolute;
            padding: 14px;
        }
        footer a{
            text-decoration: none;
            color: white;
            padding: 7px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
        footer a:hover{
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="###">
            <h3>Tech Ware</h3>
            </a>
        </div>
        <div class="navbar">
            <a class="home" href="###">Home</a>
            <a href="###">Contact us</a>
            <a href="join us.html">Join us</a>
            <a href="###">Service</a>
        </div>
        
    </header>
    <main>
        <center>
            <div class="head">
            <h2>Welcome To HTML Course !</h2>
            <p>To Subscribe fill this information:</p>
            </div>
            <div class="pricePlan">
                <input class="price" type="text" value="Price plan is : 250 L.E" disabled/>
            </div>
        </center>
    </main>
    <footer>
        <div class="footer">
            <a href="error.html">About site</a>
            <a href="error.html">Developers</a>
            <a href="error.html">Privacy Policy</a>
            <a href="error.html">Login</a>
            <a href="error.html">Sign up</a>
            <a href="error.html">Contact us</a>
            <a href="error.html">Get courses</a>
            <a href="error.html">Creat site</a>
        </div>
    </footer>
        
</body>
</html>