<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Ware</title>
    <style>
        body{
            background-image: url('images/background.png');
            background-size: cover;
            margin: 0;
            padding: 0;

        }
        .get-started{
            float: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            background-color: transparent;
            border-radius: 20px;
            padding: 5px;
            margin: 5px;
            border: 2px solid blueviolet;
            color: blueviolet;
            width: 220px;
            height: 36px;
        }
        .get-started:hover{
            background-color: blueviolet;
            border: 2px solid blueviolet;
            color: white;
        }
        .h{
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .h .p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo{
            float: left;
            font-size: 25px;
        }
        .logo:hover{
            color: blueviolet;
        }
        #lblleft{
            color: tomato;
            font-weight: 700;
        }
        #lblcenter{
            color: white;
            font-weight: 700;
            font-family: cursive;
        }
        #lblright{
            color: blueviolet;
            font-weight: 700;
        }
        #hr{
            width: 650px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <span id="lblleft"> < </span>
        <a style="text-decoration: none;" href="###">
        <span id="lblcenter"> Tech Ware </span>
        </a>
        <span id="lblright"> /> </span>
    </div>
</header>
<main>
    <div class="h">
        <br><br><br>
    <h1 class="p">
        Hello to tech ware,
        <br><br><br>
        Creat your site by pro developers
    </h1>
    <br><br><hr id="hr"><br><br>
    <a href="main.html">
        <input class="get-started" type="button" value="Get Started" />
    </a>
    <br><br><br><hr id="hr">
    </div> 
</main>
    
</body>
</html>