<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us</title>
    <style>
        body{
            margin: 0;
            border: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: #262626;
            height: 100px;
            width: 100%;
            position: fixwd;
        }
        .logo{
            line-height: 62px; 
            width: 50%;  
            float: left;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo a{
            text-decoration: none;
            color: white;
        }
        .logo a:hover{
            color: blueviolet;
        }
        .navbar{
            float: right;
            line-height: 100px;
            width: 30%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar a{
            text-decoration: none;
            padding: 16px;
            color: white;
        }
        .navbar a:hover{
            color: blueviolet;
        }
        .home{
            border-radius: 25px;
            border: 2px solid silver;
        }
        .headAndContent{
            text-align: center;
            padding-top: 20px;
        }
        #avatar .image{
            border-radius: 80px;
        }
        #fields .mail , .pass{
            width: 220px;
            height: 23px;
            border-radius: 5px;
            border: 1px solid blue;
        }
        .loginBtn{
            width: 120px;
            height: 29px;
            border: 1px solid blue;
            color: white;
            background-color: blue;
            border-radius: 5px;
        }
        .loginBtn:hover{
            background-color: white;
            color: blue;
        }
        footer{
            background-color: #262626;
            bottom: 0;
            width: 97%;
            position: relative;
            padding: 14px;
        }
        footer a{
            text-decoration: none;
            color: white;
            padding: 7px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
        footer a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="###">
            <h3>Tech Ware</h3>
            </a>
        </div>
        <div class="navbar">
            <a class="home" href="###">Home</a>
            <a href="###">Contact us</a>
            <a href="###">Join us</a>
            <a href="###">Service</a>
        </div>
        
    </header>
    <main>
        <div class="headAndContent">
            <h3 class="head">Login with your account</h3>
            <p class="content">insert your email and password correctly , and click on Login.</p>
        </div>
        <center>
        <div id="avatar">
            <img class="image" src="images/avatar.png" width="150px" height="150px" alt="" />
        </div>
        <br>
        <div id="fields">
            <input class="mail" type="email" placeholder="Enter your email" required>
            <br><br>
            <input class="pass" type="password" placeholder="Enter your password" required>
        </div>
        <br><br>
        <div>
            <input class="loginBtn" type="button" value="login" />
        </div>
        </center>
    </main>
    <footer>
        <div class="footer">
            <a href="error.html">About site</a>
            <a href="error.html">Developers</a>
            <a href="error.html">Privacy Policy</a>
            <a href="error.html">Login</a>
            <a href="error.html">Sign up</a>
            <a href="error.html">Contact us</a>
            <a href="error.html">Get courses</a>
            <a href="error.html">Creat site</a>
        </div>
    </footer>
</body>
</html>